<?xml version="1.0" encoding="utf-8"?>
<AppWidgetProviderInfo xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/widget_name"
    android:icon="@mipmap/ic_launcher"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_flipper"
    android:previewImage="@mipmap/ic_launcher"
    android:previewLayout="@layout/widget_flipper"
    android:description="@string/widget_description"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
