<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.ImageFlipWidget.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.ImageFlipWidget.AppWidgetContainer">

    <ImageView
        android:id="@+id/background_image_cropped"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/background_image_fit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <TextView
        android:id="@+id/appwidget_header_label"
        style="@style/Widget.ImageFlipWidget.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:text="v2.8"
        android:textSize="12sp"
        android:textStyle="bold|italic" />

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/settings"
        android:padding="2dp"
        android:src="@drawable/ic_settings_24" />
</RelativeLayout>
